local player = game.Players
local LocalPlayer = player.LocalPlayer
local UIS = game:GetService("UserInputService")

function onChat()
  if message == "/e f" then
game.Workspace.Gravity = 0
game.Players.LocalPlayer.Character.Humanoid.Sit = true
  end
end

function onJump()
game.Workspace.Gravity = 196.2
end

LocalPlayer.Chatted:Connect(onChat)

UIS.JumpRequest:Connect(onJump)

print("({[]})({[]})({[]})({[]})({[]})({[]})({[]})")
print("Made By Plague (or plague.1 on discord")
print("({[]})({[]})({[]})({[]})({[]})({[]})({[]})")
print(" ")
print(" ")
print("type /e f to float, the script makes your body so thst whenever a body that can push you PUSHES you it'll make you float far away!!1")

-- mad geeked rn
